
server.port=8084
spring.application.name=consumer-info-service
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

siemens.employeeService=employee-info-service
siemens.organizationService=organization-info-service
siemens.assetService=asset-info-service

hystrix.command.getProductServiceCommand.execution.isolation.thread.timeoutInMilliseconds=500
hystrix.command.getProductServiceCommand.circuitBreaker.requestVolumeThreshold=10
hystrix.command.getProductServiceCommand.circuitBreaker.sleepWindowInMilliseconds=1000
hystrix.command.getProductServiceCommand.circuitBreaker.errorThresholdPercentage=5

#hystrix.command.getProductServiceCommand.execution.isolation.strategy=THREAD

#hystrix.command.getProductServiceCommand.metrics.rollingStats.timeInMilliseconds=20000
#hystrix.command.getProductServiceCommand.metrics.rollingPercentile.timeInMilliseconds=20000
#hystrix.command.getProductServiceCommand.metrics.healthSnapshot.intervalInMilliseconds=5000
#hystrix.command.getProductServiceCommand.fallback.isolation.semaphore.maxConcurrentRequests=100

#hystrix.threadpool.getProductServiceThreadPool.coreSize=50
#hystrix.threadpool.getProductServiceThreadPool.maxCore=50